SQLALCHEMY_DATABASE_URI=sqlite:///user.db
SECRET_KEY=5a693cf8b39858b693f7a281
SPOTIPY_CLIENT_ID=89c8aa51fde74ec2a51da27a9b3d6b88
SPOTIPY_CLIENT_SECRET=24a9f735467c4fac92d04024a43bf12a
GENERATIVE_AI_API_KEY=AIzaSyApzdIjz1551WSkKcIrjuMxOE9P-iv2mo8
CACHE_TYPE=redis
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_DEFAULT_TIMEOUT=300
